Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.actf.ui; singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: org.eclipse.actf.ui.ActfUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: org.eclipse.actf.ui,
 org.eclipse.actf.ui.preferences,
 org.eclipse.actf.ui.util,
 org.eclipse.actf.ui.util.timer
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.actf.ui
