Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: miChecker
Bundle-SymbolicName: org.eclipse.actf.examples.michecker;singleton:=true
Bundle-Version: 2.0.1
Bundle-Activator: org.eclipse.actf.examples.michecker.MiCheckerPlugin
Bundle-Vendor: Ministry of Internal Affairs and Communications
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.actf.core,
 org.eclipse.actf.ui,
 org.eclipse.actf.model.dom.html,
 org.eclipse.actf.model.ui,
 org.eclipse.actf.model.ui.editors.edge,
 org.eclipse.actf.visualization,
 org.eclipse.actf.visualization.blind,
 org.eclipse.actf.visualization.engines.lowvision,
 org.eclipse.actf.visualization.engines.voicebrowser,
 org.eclipse.actf.visualization.eval,
 org.eclipse.actf.visualization.engines.blind,
 org.eclipse.actf.visualization.engines.blind.html,
 org.eclipse.actf.visualization.lowvision,
 org.eclipse.actf.visualization.ui.report,
 org.eclipse.actf.validation.html,
 org.eclipse.actf.examples.michecker.doc,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.actf.examples.michecker,
 org.eclipse.actf.examples.michecker.ui.actions
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.actf.examples.michecker
