###############################################################################
# Copyright (c) 2007, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
adesigner.preferences.lowvision.title=Low Vision Simulation
adesigner.lowvision.tab.title=LowVision
actf.visualization.menu=Visuali&ze
actf.action.simulate=Simulate Low Vision