<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.actf.model.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.actf.model.ui" id="browserFavorites" name="Web Browser Favorites"/>
      </appInfo>
      <documentation>
         This extension point is used to add initial Browser Favorites. Favorites information needs to be written in properties file format. Please specify the name of favorites as key and store the URL in value.

&lt;pre&gt;
Eclipse.org\ home=http\://www.eclipse.org/
&lt;/pre&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="favorites"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="favorites">
      <complexType>
         <attribute name="prefFile" type="string" use="required">
            <annotation>
               <documentation>
                  specify the resource of properties file that include browser favorites information.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of an extension definition:
&lt;pre&gt;
   &lt;extension
         point=&quot;org.eclipse.actf.model.ui.browserFavorites&quot;&gt;
      &lt;favorites prefFile=&quot;favorites.properties&quot;/&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The contributor will specify the properties file that include browser favorites information as a resource.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The example use case of this extension point is in &lt;samp&gt;org.eclipse.actf.examples.aibrowser&lt;/samp&gt; plugin.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2008 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made
available under the terms of the Eclipse Public License v1.0 which accompanies
this distribution, and is available at &lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
