<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.actf.model.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.actf.model.ui" id="webBrowserEventListener" name="Web Browser Event Listener"/>
      </appInfo>
      <documentation>
         This extension point is used to add new Event Listeners to ACTF Web Browsers. Listeners can receive browser events, such as title change, navigate complete, etc.. (See &lt;samp&gt;IWebBrowserACTFEventListener&lt;/samp&gt; for more details about events.)
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="listener" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="listener">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the name of a class that implements &lt;samp&gt;org.eclipse.actf.model.ui.editor.browser.IWebBrowserACTFEventListener&lt;/samp&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.actf.model.ui.editor.browser.IWebBrowserACTFEventListener"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of an extension definition:
&lt;pre&gt;
   &lt;extension
         point=&quot;org.eclipse.actf.model.ui.webBrowserEventListener&quot;&gt;
      &lt;listener
            class=&quot;org.eclipse.actf.ai.navigator.impl.WebEventListener&quot;/&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The contributor will add new Event Listener by using &lt;samp&gt;listner&lt;/samp&gt; attribute. The specified class must implement &lt;samp&gt;org.eclipse.actf.model.ui.editor.browser.IWebBrowserACTFEventListener&lt;/samp&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         &lt;samp&gt;org.eclipse.actf.ai.navigator&lt;/samp&gt; plugin has an implementation of this extension. (If you include the plugin, the Event Listener will be automatically registerd to this extension.)
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2007, 2008 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made
available under the terms of the Eclipse Public License v1.0 which accompanies
this distribution, and is available at &lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
