###############################################################################
# Copyright (c) 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
blurb=Eclipse Accessibility Tools Framework (ACTF)\n\
\n\
Version: {featureVersion}\n\
\n\
(c) Copyright Eclipse contributors and others 2007, 2009.  All rights reserved.\n\
Visit http://www.eclipse.org/actf
