source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about.properties,\
               about.ini,\
               eclipse32.png,\
               plugin.xml
