Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACTF Model UI Plug-in
Bundle-SymbolicName: org.eclipse.actf.model.ui;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: org.eclipse.actf.model.internal.ui.ModelUIPlugin
Bundle-Vendor: Eclipse ACTF Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.actf.core,
 org.eclipse.actf.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.actf.model.dom.dombyjs,
 org.eclipse.actf.model.ui,
 org.eclipse.actf.model.ui.editor,
 org.eclipse.actf.model.ui.editor.actions,
 org.eclipse.actf.model.ui.editor.browser,
 org.eclipse.actf.model.ui.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.actf.model.ui
