###############################################################################
# Copyright (c) 2010, 2016 Ministry of Internal Affairs and Communications and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Yasuharu GOTOU (MIC) - initial API and implementation
#     IBM Corporation - update	
###############################################################################
window.title=miChecker

action.open=&Open...
action.visualize=Visualize (&blind)
action.lowvision=Simulate (l&ow vision)
action.html=Validate HTML
action.smil=Open Caption(SMIL) File...

captionView = Caption View

menu.help=&Help
menu.file = &File
menu.viz = Visuali&ze
menu.window = &Window
menu.navigation = Navi&gation

About.Text=miChecker\nVersion: 2.0.1\n\nCopyright 2010, 2016 Ministry of Internal Affairs and Communications (MIC),\nEclipse contributors and others.  All rights reserved.\nVisit\thttp://www.soumu.go.jp/main_sosiki/joho_tsusin/b_free/b_free02.html\n\t\thttp://www.eclipse.org/actf/