Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACTF ODF Model Plug-in
Bundle-SymbolicName: org.eclipse.actf.model.dom.odf
Bundle-Version: 1.5.1.qualifier
Bundle-Vendor: Eclipse ACTF Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.actf.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.actf.model.dom.odf,
 org.eclipse.actf.model.dom.odf.anim,
 org.eclipse.actf.model.dom.odf.base,
 org.eclipse.actf.model.dom.odf.chart,
 org.eclipse.actf.model.dom.odf.content,
 org.eclipse.actf.model.dom.odf.dr3d,
 org.eclipse.actf.model.dom.odf.draw,
 org.eclipse.actf.model.dom.odf.form,
 org.eclipse.actf.model.dom.odf.format,
 org.eclipse.actf.model.dom.odf.manifest,
 org.eclipse.actf.model.dom.odf.number,
 org.eclipse.actf.model.dom.odf.office,
 org.eclipse.actf.model.dom.odf.presentation,
 org.eclipse.actf.model.dom.odf.range,
 org.eclipse.actf.model.dom.odf.style,
 org.eclipse.actf.model.dom.odf.svg,
 org.eclipse.actf.model.dom.odf.table,
 org.eclipse.actf.model.dom.odf.text,
 org.eclipse.actf.model.dom.odf.util,
 org.eclipse.actf.model.dom.odf.util.accessibility,
 org.eclipse.actf.model.dom.odf.util.converter,
 org.eclipse.actf.model.dom.odf.xlink
Bundle-Activator: org.eclipse.actf.model.internal.dom.odf.OdfPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.actf.model.dom.odf
