plugin.sourcefolders=../org.eclipse.actf.ai.tts.sapi/src;\
../org.eclipse.actf.ai.tts.msp/src;\
../org.eclipse.actf.ai.voice/src;\
../org.eclipse.actf.mediator/src;\
../org.eclipse.actf.model.dom.dombycom/src;\
../org.eclipse.actf.model.dom.dombycom.flash/src;\
../org.eclipse.actf.model.dom.html/src;\
../org.eclipse.actf.model.dom.odf/src;\
../org.eclipse.actf.model.flash/src;\
../org.eclipse.actf.model.flash.proxy/src;\
../org.eclipse.actf.model.ui/src;\
../org.eclipse.actf.model.ui.editors.ie/src;\
../org.eclipse.actf.model.ui.editors.ooo/src;\
../org.eclipse.actf.model.ui.editors.ooo.initializer/src;\
../org.eclipse.actf.util.httpproxy/src;\
../org.eclipse.actf.util.vocab/src;\
../org.eclipse.actf.util.win32/src;\
../org.eclipse.actf.util.win32.comclutch/src;\
../org.eclipse.actf.visualization/src;\
../org.eclipse.actf.visualization.blind/src;\
../org.eclipse.actf.visualization.blind.html/src;\
../org.eclipse.actf.visualization.blind.odfbyhtml/src;\
../org.eclipse.actf.visualization.engines.blind/src;\
../org.eclipse.actf.visualization.engines.blind.html/src;\
../org.eclipse.actf.visualization.engines.lowvision/src;\
../org.eclipse.actf.visualization.engines.voicebrowser/src;\
../org.eclipse.actf.visualization.eval/src;\
../org.eclipse.actf.visualization.flash/src;\
../org.eclipse.actf.visualization.gui/src;\
../org.eclipse.actf.visualization.lowvision/src;\
../org.eclipse.actf.visualization.presentation/src;\
../org.eclipse.actf.visualization.ui.report/src;

#custom rule in xml 
#../org.eclipse.actf.core/src;\
#../org.eclipse.actf.ui/src;\


api.packages=org.eclipse.actf.ai.tts,\
org.eclipse.actf.ai.voice,\
org.eclipse.actf.ai.voice.preferences.util,\
org.eclipse.actf.mediator,\
org.eclipse.actf.model.dom.dombycom,\
org.eclipse.actf.model.dom.html,\
org.eclipse.actf.model.dom.html.dochandler,\
org.eclipse.actf.model.dom.html.errorhandler,\
org.eclipse.actf.model.dom.odf,\
org.eclipse.actf.model.dom.odf.anim,\
org.eclipse.actf.model.dom.odf.base,\
org.eclipse.actf.model.dom.odf.chart,\
org.eclipse.actf.model.dom.odf.content,\
org.eclipse.actf.model.dom.odf.dr3d,\
org.eclipse.actf.model.dom.odf.draw,\
org.eclipse.actf.model.dom.odf.form,\
org.eclipse.actf.model.dom.odf.format,\
org.eclipse.actf.model.dom.odf.manifest,\
org.eclipse.actf.model.dom.odf.number,\
org.eclipse.actf.model.dom.odf.office,\
org.eclipse.actf.model.dom.odf.presentation,\
org.eclipse.actf.model.dom.odf.range,\
org.eclipse.actf.model.dom.odf.style,\
org.eclipse.actf.model.dom.odf.svg,\
org.eclipse.actf.model.dom.odf.table,\
org.eclipse.actf.model.dom.odf.text,\
org.eclipse.actf.model.dom.odf.util,\
org.eclipse.actf.model.dom.odf.util.accessibility,\
org.eclipse.actf.model.dom.odf.util.converter,\
org.eclipse.actf.model.dom.odf.xlink,\
org.eclipse.actf.model.flash,\
org.eclipse.actf.model.flash.as,\
org.eclipse.actf.model.flash.bridge,\
org.eclipse.actf.model.flash.proxy,\
org.eclipse.actf.model.flash.util,\
org.eclipse.actf.model.ui,\
org.eclipse.actf.model.ui.editor,\
org.eclipse.actf.model.ui.editor.actions,\
org.eclipse.actf.model.ui.editor.browser,\
org.eclipse.actf.model.ui.editors.ie,\
org.eclipse.actf.model.ui.editors.ooo,\
org.eclipse.actf.model.ui.editors.ooo.initializer.kicker,\
org.eclipse.actf.model.ui.editors.ooo.initializer.util,\
org.eclipse.actf.model.ui.util,\
org.eclipse.actf.ui.preferences,\
org.eclipse.actf.ui.util,\
org.eclipse.actf.ui.util.timer,\
org.eclipse.actf.util,\
org.eclipse.actf.util.comparator,\
org.eclipse.actf.util.dom,\
org.eclipse.actf.util.httpproxy,\
org.eclipse.actf.util.httpproxy.core,\
org.eclipse.actf.util.httpproxy.proxy,\
org.eclipse.actf.util.httpproxy.util,\
org.eclipse.actf.util.logging,\
org.eclipse.actf.util.vocab,\
org.eclipse.actf.util.win32,\
org.eclipse.actf.util.win32.comclutch,\
org.eclipse.actf.util.win32.keyhook,\
org.eclipse.actf.util.win32.msaa,\
org.eclipse.actf.util.xpath,\
org.eclipse.actf.visualization,\
org.eclipse.actf.visualization.blind,\
org.eclipse.actf.visualization.engines.blind,\
org.eclipse.actf.visualization.engines.blind.eval,\
org.eclipse.actf.visualization.engines.blind.ui.actions,\
org.eclipse.actf.visualization.engines.blind.html,\
org.eclipse.actf.visualization.engines.blind.html.ui.actions,\
org.eclipse.actf.visualization.engines.blind.html.ui.elementViewer,\
org.eclipse.actf.visualization.engines.blind.html.util,\
org.eclipse.actf.visualization.engines.lowvision,\
org.eclipse.actf.visualization.engines.lowvision.image,\
org.eclipse.actf.visualization.engines.voicebrowser,\
org.eclipse.actf.visualization.eval,\
org.eclipse.actf.visualization.eval.guideline,\
org.eclipse.actf.visualization.eval.html,\
org.eclipse.actf.visualization.eval.html.statistics,\
org.eclipse.actf.visualization.eval.problem,\
org.eclipse.actf.visualization.gui,\
org.eclipse.actf.visualization.presentation,\
org.eclipse.actf.visualization.ui,\
org.eclipse.actf.visualization.ui.report.table,\
org.eclipse.actf.visualization.util,\
org.eclipse.actf.visualization.util.html2view

api.title=Accessibility Tools Framework (ACTF) API Specification
api.window.title=Accessibility Tools Framework (ACTF) API Specification
