###############################################################################
# Copyright (c) 2010, 2011 Ministry of Internal Affairs and Communications and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Yasuharu GOTOU (MIC) - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               license.html,\
               \u5229\u7528\u6761\u4ef6.txt
