Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACTF Blind Visualization Plugin
Bundle-SymbolicName: org.eclipse.actf.visualization.blind;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: org.eclipse.actf.visualization.blind.internal.BlindVizPlugin
Bundle-Vendor: Eclipse ACTF Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.actf.model.dom.html,
 org.eclipse.actf.visualization,
 org.eclipse.actf.visualization.engines.blind,
 org.eclipse.actf.visualization.engines.blind.html,
 org.eclipse.actf.visualization.eval,
 org.eclipse.actf.visualization.ui.report,
 org.eclipse.actf.ui,
 com.ibm.icu
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.actf.visualization.blind
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.actf.visualization.blind
