<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.actf.ai.voice">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.actf.ai.voice" id="TTSEngine" name="TTS Engine"/>
      </appInfo>
      <documentation>
         You can extend the voice function of ACTF to implement ITTSEngine interface. Voice plug-in manages voice engines through the ITTSEngine interface.
If the voice engine have some preference then, the category name of the voice preference page &quot;org.eclipse.actf.ai.voice.preferences.VoicePreferencePage&quot; should be used.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="engine"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="engine">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique name that will be used to identify this TTS engine
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a name that will be used in the UI for this TTS Engine
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a name of a class that implements &lt;samp&gt;org.eclipse.actf.ai.tts.ITTSEngine&lt;/samp&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.actf.ai.tts.ITTSEngine"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string" use="default" value="0">
            <annotation>
               <documentation>
                  an integer value to specify the priority of this TTS. The TTS engine that has highest priority is used as default.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is a example of description.
&quot;class&quot; is a implementation of the ITTSEngine interface.
&quot;default&quot; means the default voice engine to be used.
&quot;Description&quot; and &quot;name&quot; are used in the preference page.
&quot;id&quot; is used to create a instance of the voice engine.
&quot;priority&quot; is used to sort voice engines (descending order).
 
   &lt;extension
         point=&quot;org.eclipse.actf.ai.voice.TTSEngine&quot;&gt;
         &lt;engine
               class=&quot;org.eclipse.actf.ai.tts.sapi.engine.SapiVoice&quot;
               default=&quot;true&quot;
               description=&quot;TTS Engine for MS SAPI 5.x&quot;
               id=&quot;org.eclipse.actf.ai.tts.sapi.engine.SapiVoice&quot;
               name=&quot;SAPI 5 TTS&quot;
               priority=&quot;100&quot;/&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         See &lt;samp&gt;ITTSEngine&lt;/samp&gt; interface.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         ACTF provides several implementations of this extension point.
&lt;ul&gt;
 &lt;li&gt; &lt;samp&gt;org.eclipse.actf.ai.tts.sapi&lt;/samp&gt; : for SAPI TTS&lt;/li&gt;
 &lt;li&gt; &lt;samp&gt;org.eclipse.actf.ai.tts.protalker&lt;/samp&gt; : for IBM Protalker&lt;/li&gt;
 &lt;li&gt; &lt;samp&gt;org.eclipse.actf.ai.screenreader.jaws&lt;/samp&gt; : for JAWS&lt;/li&gt;
 &lt;li&gt; &lt;samp&gt;org.eclipse.actf.ai.screenreader.windoweyes&lt;/samp&gt; : for WindowEyes&lt;/li&gt;
&lt;/ul&gt;
If you include these plugins, the ITTSEngine implementations will be automatically registerd to this extension.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2007, 2008 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made
available under the terms of the Eclipse Public License v1.0 which accompanies
this distribution, and is available at &lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
