Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACTF Blind Visualization Engine Plug-in
Bundle-SymbolicName: org.eclipse.actf.visualization.engines.blind;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: org.eclipse.actf.visualization.internal.engines.blind.BlindVizEnginePlugin
Bundle-Vendor: Eclipse ACTF Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.actf.visualization,
 org.eclipse.actf.visualization.eval,
 org.eclipse.actf.visualization.engines.voicebrowser,
 org.eclipse.actf.visualization.ui.report,
 org.eclipse.actf.ui,
 com.ibm.icu
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.actf.visualization.engines.blind,
 org.eclipse.actf.visualization.engines.blind.eval,
 org.eclipse.actf.visualization.engines.blind.ui.actions
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.actf.visualization.engines.blind
