###############################################################################
# Copyright (c) 2010, 2016 Ministry of Internal Affairs and Communications and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Yasuharu GOTOU (MIC) - initial API and implementation
#     IBM Corporation - update
###############################################################################
#
#
description=miChecker.
#
copyright=Copyright 2010, 2016 Ministry of Internal Affairs and Communications (MIC),\nEclipse contributors and others.  All rights reserved.
license=This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html