###############################################################################
# Copyright (c) 2007, 2015 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
output.. = bin/
bin.includes = META-INF/,\
               about.html,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               plugin_ja.properties,\
               plugin_zh.properties,\
               resources/,\
               .
source.. = src/
output.. = bin/